# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Readline bindings for OCaml"
description: "Readline bindings for OCaml"
maintainer: ["Finn Schneider"]
authors: ["Finn Schneider"]
license: "MIT"
tags: ["topics" "readline"]
homepage: "https://github.com/Innf107/ocaml-readline"
doc: "https://github.com/Innf107/readline"
bug-reports: "https://github.com/Innf107/ocaml-readline/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Innf107/ocaml-readline.git"
